# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY apps/server/package.json apps/server/package-lock.json* ./
RUN npm ci

# Copy prisma schema and generate client
COPY apps/server/prisma ./prisma
RUN npx prisma generate

# Copy source code
COPY apps/server/tsconfig.json ./
COPY apps/server/src ./src

# Build
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 akistel

# Copy built files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY apps/server/package.json ./

# Set ownership
RUN chown -R akistel:nodejs /app

USER akistel

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV SERVER_PORT=8080

EXPOSE 8080

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]
